{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src",
    "src/preload/**/*/d/ts",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
